<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>

  <style>
    div {
      border-radius: 50%;
    }

    .circle1 {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: black;
      outline-color: black;
    }

    .circle2 {
      transform: translate(0.5%, 0.5%);
      width: 297px;
      height: 297px;
      background-image: linear-gradient(
        to bottom,
        rgb(224, 224, 224) 50%,
        rgb(10, 10, 10) 100%
      );
    }

    .circle3 {
      transform: translate(0.9%, 0.9%);
      width: 291px;
      height: 291px;
      background-image: linear-gradient(
        to bottom,
        rgb(160, 160, 160) 50%,
        rgb(255, 255, 255) 100%
      );
      border: 1px solid black;
    }

    .circle4 {
      transform: translate(1.2%, 1%);
      width: 282px;
      height: 282px;
      background-image: linear-gradient(
        to bottom,
        rgb(0, 0, 0) 30%,
        rgb(255, 255, 255) 100%
      );
      border: 1px solid black;
    }

    .circle5 {
      transform: translate(0.7%, 1%);
      width: 279px;
      height: 279px;
      background-color: rgb(192, 192, 192);
    }

    .circle6 {
      transform: translate(2%, 2%);
      width: 266px;
      height: 265px;
      border: 1px solid black;
      background-image: radial-gradient(
        closest-corner at 50% 54%,
        white,
        white,
        white,
        gray
      );
    }
  </style>

  <body>
    <div class="circle1">
      <div class="circle2">
        <div class="circle3">
          <div class="circle4">
            <div class="circle5">
              <div class="circle6">
                <div id="clockContainer">
                  <div id="hour"></div>
                  <div id="minute"></div>
                  <div id="second"></div>
                  <!-- Clock number-->
                  <div class="clock-number num1"><div class="">1</div></div>
                  <div class="clock-number num2"><div class="">2</div></div>
                  <div class="clock-number num3"><div class="">3</div></div>
                  <div class="clock-number num4"><div class="">4</div></div>
                  <div class="clock-number num5"><div class="">5</div></div>
                  <div class="clock-number num6"><div class="">6</div></div>
                  <div class="clock-number num7"><div class="">7</div></div>
                  <div class="clock-number num8"><div class="">8</div></div>
                  <div class="clock-number num9"><div class="">9</div></div>
                  <div class="clock-number num10"><div class="">10</div></div>
                  <div class="clock-number num11"><div class="">11</div></div>
                  <div class="clock-number num12"><div class="">12</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
